appraise 'rails-3.0' do
  gem 'railties',     '~> 3.0.11'
  gem 'activerecord', '~> 3.0.11'
  gem 'minitest-rails', '~> 1.0'
end

appraise 'rails-3.2' do
  gem 'railties',     '~> 3.2.13'
  gem 'activerecord', '~> 3.2.13'
  gem 'minitest',     '~> 4.7.5'
  gem 'minitest-rails', '~> 1.0'
end

appraise 'rails-4.0' do
  gem 'railties',     '~> 4.0.0'
  gem 'actionpack',   '~> 4.0.0'

  gem 'activemodel',  '~> 4.0.0'
  gem 'activerecord', '~> 4.0.0'
  gem 'minitest',     '~> 4.7.5'
  gem 'minitest-rails', '~> 1.0'
end

appraise 'rails-4.1' do
  gem 'railties',     '~> 4.1.0'
  gem 'actionpack',   '~> 4.1.0'

  gem 'activemodel',  '~> 4.1.0'
  gem 'activerecord', '~> 4.1.0'
  gem 'minitest-rails', '~> 2.0'
end

appraise 'rails-4.2' do
  gem 'railties',     '~> 4.2.0'
  gem 'actionpack',   '~> 4.2.0'

  gem 'activemodel',  '~> 4.2.0'
  gem 'activerecord', '~> 4.2.0'
  gem 'minitest-rails', '~> 2.0'
end

appraise 'rails-5.0' do
  gem 'railties',     '~> 5.0.0'
  gem 'actionpack',   '~> 5.0.0'

  gem 'activemodel',  '~> 5.0.0'
  gem 'activerecord', '~> 5.0.0'
  gem 'minitest-rails', '~> 3.0'
end

appraise 'rails-5.1' do
  gem 'railties',     '~> 5.1.0'
  gem 'actionpack',   '~> 5.1.0'

  gem 'activemodel',  '~> 5.1.0'
  gem 'activerecord', '~> 5.1.0'
  gem 'minitest-rails', '~> 3.0'
end
